<?xml version="1.0" encoding="utf-8" ?>
<Types>
  <Type>
    <Name>Github.Branch</Name>
    <Members>
      <ScriptProperty>
        <Name>ShortHash</Name>
        <GetScriptBlock>if ($this.Commit.Sha) { $this.Commit.Sha.Substring(0, 8) }</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Github.Issue</Name>
    <Members>
      <ScriptProperty>
        <Name>AuthorName</Name>
        <GetScriptBlock>$this.User.Login</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AssigneeName</Name>
        <GetScriptBlock>$this.Assignee.Login</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Github.PullRequest</Name>
    <Members>
      <ScriptProperty>
        <Name>AuthorName</Name>
        <GetScriptBlock>$this.User.Login</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AssigneeName</Name>
        <GetScriptBlock>$this.Assignee.Login</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Github.Release</Name>
    <Members>
      <ScriptProperty>
        <Name>AuthorName</Name>
        <GetScriptBlock>$this.Author.Login</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>Github.Repository</Name>
    <Members>
      <ScriptProperty>
        <Name>OwnerName</Name>
        <GetScriptBlock>$this.Owner.Login</GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>LastActivityAt</Name>
        <GetScriptBlock>$this.PushedAt</GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
